# frank-doc-plugin

./: .gitignore  .project  pom.xml
src/main/java/org/frankframework/maven/: FrankDocPluginMojo.java  FrontendArtifact.java
src/main/java/org/ibissource/maven/: FrankDocPluginMojo.java  FrontendArtifact.java
